(function() {
	
	// 创建数组
	var a = [];
	var b = new Array();
	var c = [7,1,2,4];
    
    /**
     * Array.join();
     * 将数组中所以元素都转化为字符串链接在一起，返回最后生成的字符串。也可以指定可选的字符串在生成的字符串中来分隔数组的各个元素。如果不指定分隔符，默认使用逗号。
     */
	c.join(','); // "7,1,2,4"
	
	/**
	 * Array.reverse();
	 * 将数组中元素进行倒叙，返回倒叙的数组，它是在原来数组中进行倒叙，不产生的新数组，返回就是原来的数组，只不过里面元素已经进行倒叙重排了。
	 */
	c.reverse(); // [4, 2, 1, 7]
	
	/**
	 * Array.sort();
	 * 将数组中的元素排序，并返回排序好的数组。如果不传参数默认以字母表顺序进行排序。
	 */
	c.sort(); // [1, 2, 4, 7]
	
	/**
	 * Array.concat();
	 * 创建并返回一个新数组，新数组中的元素包含调用数组的元素和concat()中传入参数的值，传入的参数可以是单独数值，也可以是数组,concat()不会递归扁平化数组的数组。
	 */
	c.concat(5,6); // [1, 2, 4, 7, 5, 6]
	c.concat([5,6]); // [1, 2, 4, 7, 5, 6]
	c.concat(3,[5,6]); // [1, 2, 4, 7, 3, 5, 6]
	c.concat([3,[5,6]]); // 1, 2, 4, 7, 3,[5,6]]
	
	/**
	 * Array.slice();
	 * 返回指定数组的一个片段或子数组。里面可以传一个参数或两个参数，参数可以为正也可以为负。
	 */
	// 数字参数指的是数组的索引，一个参数表示开始的位置，不传第二个参数默认为数组中元素个数
	c.slice(1); // [2, 4, 7]
	// 第二参数是数组索引结束位置
	c.slice(1,3); // [2, 4]
	// 当参数中有负数时候，可以进行转换正数，方法就是-3+6(数组里元素个数）
	c.slice(1,-2); // [2]
	
	/**
	 * Array.splice();
	 * 在数组中插入或删除的通用方法。它会修改调用的数组，splice()可以传入三个参数，
	 * 第一参数表示删除元素索引开始的地方，第二参数表示删除元素总数，第三参数，表示插入的元素，元素插入的位置就是删除元素开始的位置。
	 */
	// 传入一个参数表示从索引开始删除之后所有的元素。
	c.splice(1); // [2, 4, 7]
	// c需要重新赋值,第二个参数表示删除元素的个数
	c.splice(2,2); // [2, 4]
	c = [1,3,'a','b','c'];
	c.splice(1,2,'c'); // [3, "a"]
	
	/**
	 * Array.push();
	 * 向数组最后面添加元素，它返回的是新数组的长度。
	 * Array.unshift();
	 * 向数组最前面添加元素，返回的是新数组的长度。
	 */
	c = [1,3,2];
	c.push(4); // [1,3,2,4]
	c.push(4,5); // [1,3,2,4,5]
	c.unshift(7,6); // [7,6,1,3,2,4,5]
    
    


	/**
	 * 数组根据key排序
	 * @param {Object} key
	 * @param {Object} bool true 倒序  false 正序
	 */
	function arrSort(key, bool) {
		return function(a, b) {
			return bool ? ~~(a[key] < b[key]) : ~~(a[key] > b[key]);
		}
	}
	
	var t = [{id:2},{id:1},{id:4},{id:3},{id:6},{id:5}];
	t.sort(arrSort('id',false));
	
	
	
	

	// prompt可以等到用户输出的内容并加以计算
	var year = prompt("大哥，你啥时候出生的呀~");
	var age = 2016 - year;
	console.log("哇塞，大哥你" + age + "岁了呀！");

	// 计算根号，比如，根号 23
	console.log(Math.sqrt(23));
	
	// 计算乘方，比如，2的3次方，2的3*4次方
	console.log(Math.pow(2,3));
	console.log(Math.pow(2,3*4));
	
	

})();